<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kayla's Personal Site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img src="images/profilepic.jpeg" alt="Kayla Profile Picture"></td>
      <td><h1>Kayla Gonzalez</h1>
        <p> <em>Service Delivery Specialist - Tech at</em> <strong> Beachbody LLC</strong> </p>
        <p>I am a Tech specialist that monitors and tracks trending issues that our cilents report.
          I am an aspiring engineer and currently expanding my knowledge in web dev.
          I love anything pink and cute animals.</p>
        </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://laverne.edu/">University of La Verne</a></li>
    <li>College of the Desert</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sept 2019 - Mar 2020</td>
        <td>Corporate Tech Support</td>
      </tr>
      <tr>
        <td>Jun 2016 - Feb 2019</td>
        <td>Enterprise Application Service IT Assistant</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>C++</td>
      <td>🌟🌟🌟🌟🌟</td>
      <td>Html</td>
      <td>🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>🌟🌟🌟🌟</td>
      <td>SQL</td>
      <td>🌟🌟🌟</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">Hobbies</a>
  <br>
  <a href="contactInfo.html">Contact Info</a>
</body>

</html>
